sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.tests.reportPath=./coverage/report.xml
sonar.language=javascript
sonar.typescript.tsconfigPaths=tsconfig.json,tsconfig.app.json,tsconfig.node.json,tsconfig.vitest.json